# xamarin-traffic-police

./: .gitignore  Woodpecker.sln
Woodpecker/: App.xaml  App.xaml.cs  Declaration.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  Photo.cs  PhotoPage.xaml  PhotoPage.xaml.cs  Profile.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Repository.cs  Woodpecker.csproj
Woodpecker.Android/: MainActivity.cs  Woodpecker.Android.csproj
Woodpecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Woodpecker.Android/Resources/: Resource.designer.cs
Woodpecker.Android/Resources/xml/: file_paths.xml
Woodpecker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Woodpecker.iOS.csproj
Woodpecker.iOS/Properties/: AssemblyInfo.cs
